<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vocobox</groupId>
	<artifactId>vocobox-synth-jsyn</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Vocobox JSyn Synthetizer</name>

  <parent>
    <groupId>org.vocobox</groupId>
    <artifactId>vocobox-master</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

	<dependencies>
		<dependency>
			<groupId>org.vocobox</groupId>
			<artifactId>vocobox-api</artifactId>
			<version>${version.lib.vocobox}</version>
		</dependency>

		<!-- LOCAL DEPENDENCIES TO SOLVE-->
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-spectro</artifactId>
			<version>${version.lib.jzy3d}</version>
		</dependency>

		<dependency>
			<groupId>com.jsyn</groupId>
			<artifactId>jsyn</artifactId>
			<version>${version.lib.jsyn}</version>
			<!-- <scope>system</scope>
			<systemPath>${basedir}/lib/jsyn_16_7_0.jar</systemPath> -->
		</dependency>

		<dependency>
			<groupId>jportaudio</groupId>
			<artifactId>jportaudio-mac</artifactId>
			<version>${version.lib.jsyn}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jportaudio_mac_20120904/jportaudio.jar</systemPath>
      <!-- <systemPath>${basedir}/lib/jportaudio_pc_20120904/jportaudio.jar</systemPath> -->
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.lib.log4j}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency> -->



    </dependencies>
</project>
