<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vocobox</groupId>
	<artifactId>vocobox-voice-tarsos</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Vocobox Pitch and Amplitude Detection (Tarsos DSP)</name>

	<parent>
		<groupId>org.vocobox</groupId>
		<artifactId>vocobox-master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<properties>
	 <version.lib.miglayout>3.7.4</version.lib.miglayout>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.vocobox</groupId>
			<artifactId>vocobox-api</artifactId>
			<version>${version.lib.vocobox}</version>
		</dependency>

		<dependency>
			<groupId>be.tarsosdsp</groupId>
			<artifactId>tarsosdsp</artifactId>
			<version>${version.lib.tarsosdsp}</version>
			<!-- <scope>system</scope> <systemPath>${basedir}/lib/tarsos-dsp.jar</systemPath> -->
		</dependency>
	</dependencies>
</project>
