# vocobox

./: .gitignore  Benchmark.md  README.md
dev/java/: .gitignore  README.md  mvn-dir-gen.sh  mvn-eclipse.sh  pom.xml
dev/java/doc/: README.html
dev/java/vocobox-api/: pom.xml
dev/java/vocobox-api/src/main/java/org/vocobox/events/: On.java  SoundEvent.java  SoundEventReader.java  SoundEventStatistics.java
dev/java/vocobox-api/src/main/java/org/vocobox/events/listeners/: SoundEventListener.java  SoundEventListenerLogger.java
dev/java/vocobox-api/src/main/java/org/vocobox/events/policies/: AbstractSoundEventPolicy.java  DefaultSoundEventPolicy.java  MuteNoConfidencePolicy.java  SoundEventConsumer.java  SoundEventPolicy.java
dev/java/vocobox-api/src/main/java/org/vocobox/io/: EzRgx.java
dev/java/vocobox-api/src/main/java/org/vocobox/io/datasets/: HumanVoiceDataset.java  PianoDataset.java
dev/java/vocobox-api/src/main/java/org/vocobox/maths/: ConfidenceEvaluator.java
dev/java/vocobox-api/src/main/java/org/vocobox/model/note/: MAPSNote.java  MAPSNoteParser.java  ModelSetting.java  Note.java  NoteDescriptor.java  NoteDescriptors.java  NoteParser.java  Voyel.java
dev/java/vocobox-api/src/main/java/org/vocobox/model/song/: Note.java  NoteParser.java  Song.java
dev/java/vocobox-api/src/main/java/org/vocobox/model/synth/: JavaContext.java  MonitorSettings.java  MonitoredSynth.java  SynthController.java  SynthControllerDefault.java  SynthMonitor.java  SynthMonitorDefault.java  SynthSettings.java  VocoSynth.java  VocoSynthMonitor.java
dev/java/vocobox-api/src/main/java/org/vocobox/model/time/: PauseUtils.java  TimeUtils.java  Timer.java
dev/java/vocobox-api/src/main/java/org/vocobox/ui/: EzLayout.java  Palette.java
dev/java/vocobox-api/src/main/java/org/vocobox/ui/audio/: AudioSourceChart.java
dev/java/vocobox-api/src/main/java/org/vocobox/utils/: EzRgx.java
dev/java/vocobox-api/src/test/java/org/vocobox/: VocoboxTest.java
dev/java/vocobox-api/src/test/java/org/vocobox/io/: TestEzRgx.java
dev/java/vocobox-api/src/test/java/org/vocobox/maths/: ConfidenceEvaluatorTest.java
dev/java/vocobox-api/src/test/java/org/vocobox/model/note/: TestMAPSNote.java  TestNote.java  TestNoteDescriptors.java
dev/java/vocobox-api/src/test/java/org/vocobox/model/song/: TestNote.java
dev/java/vocobox-api/src/test/java/org/vocobox/model/synth/: TestMonitoredSynth.java
dev/java/vocobox-api/src/test/java/org/vocobox/model/time/: TestTime.java
dev/java/vocobox-apps/: pom.xml
dev/java/vocobox-apps/data/analyses/C3/: C3-envelope.csv  C3-pitch.csv
dev/java/vocobox-apps/data/analyses/beatbox/: beatbox-envelope.csv  beatbox-pitch.csv
dev/java/vocobox-apps/data/analyses/doremi/: doremi-envelope.csv  doremi-pitch.csv
dev/java/vocobox-apps/data/analyses/dp/: dp-envelope.csv  dp-pitch.csv
dev/java/vocobox-apps/data/analyses/dp2/: dp2-envelope.csv  dp2-pitch.csv
dev/java/vocobox-apps/data/analyses/piano/: piano-envelope.csv  piano-osc.wav.asd  piano-pitch.csv
dev/java/vocobox-apps/data/analyses/sinramp/: sinramp-envelope.csv  sinramp-pitch.csv
dev/java/vocobox-apps/data/analyses/voice1/: voice1-envelope.csv  voice1-pitch.csv
dev/java/vocobox-apps/data/analyses/voice2/: voice2-envelope.csv  voice2-pitch.csv
dev/java/vocobox-apps/data/analyses/voice3/: voice3-pitch.csv
dev/java/vocobox-apps/data/midi/: follow_sc.midi  recorded.jfugue  seq_sc.midi
dev/java/vocobox-apps/data/sound/: voice2-mono.wav.asd
dev/java/vocobox-apps/lib/.svn/: all-wcprops  entries
dev/java/vocobox-apps/lib/.svn/text-base/: jtransforms-1.6.jar.svn-base
dev/java/vocobox-apps/src/main/assembly/: distribute-as-zip.xml
dev/java/vocobox-apps/src/main/java/org/vocobox/apps/: VocoboxControllerAbstract.java
dev/java/vocobox-apps/src/main/java/org/vocobox/apps/benchmark/: BenchmarkHumanNotesFFT.java  BenchmarkHumanVoiceNotesPitch.java  BenchmarkHumanVoiceNotesPitchEvaluation.java  BenchmarkHumanVoiceVoyelsPitchEvaluation.java  BenchmarkPianoNotesPitch.java
dev/java/vocobox-apps/src/main/java/org/vocobox/apps/csv2synth/: VocoboxAppCsv.java  VocoboxControllerCsv.java  VocoboxPanelsCsv.java
dev/java/vocobox-apps/src/main/java/org/vocobox/apps/mic2synth/: VocoboxAppMic.java  VocoboxControllerMic.java  VocoboxPanelsMic.java
dev/java/vocobox-apps/src/main/java/org/vocobox/apps/wav2synth/: VocoboxAppFile.java  VocoboxControllerFilePlay.java  VocoboxControllerFileRead.java  VocoboxControllerWav2SynthRead.java  VocoboxPanelsFile.java
dev/java/vocobox-apps/src/main/scripts/: run-benchmark.sh  run-mic2synth.bat  run-mic2synth.sh
dev/java/vocobox-apps/src/test/java/org/vocobox/trials/charts/: DieLikeADog.java  LineSegmentChart.java  Spectro3dTrial.java  SynthMonitorTrial.java  VocoParseFFT3dTrial.java
dev/java/vocobox-synth-jsyn/: README.txt  pom.xml
dev/java/vocobox-synth-jsyn/lib/jportaudio_mac_20120904/: libjportaudio.jnilib
dev/java/vocobox-synth-jsyn/lib/jportaudio_pc_20120904/: index.html
dev/java/vocobox-synth-jsyn/src/main/java/org/vocobox/synth/jsyn/: JSynVocoSynth.java  JsynVocoSynthAbstract.java
dev/java/vocobox-synth-jsyn/src/test/java/: README.txt
dev/java/vocobox-synth-jsyn/src/test/java/com/jsyn/examples/play/: ChebyshevSong.java  NotesToTone.java  PlayChords.java  PlayCustomUnit.java  PlayFunction.java  PlayGrains.java  PlayNotes.java  PlayPartials.java  PlaySample.java  PlaySampleCrossfade.java  PlaySegmentedEnvelope.java  PlaySegmentedEnvelopeCallback.java  PlaySequence.java  PlayTone.java  SwarmOfOscillators.java
dev/java/vocobox-synth-jsyn/src/test/java/com/jsyn/examples/record/: ListAudioDevices.java  LongEcho.java  RecordSineSweep.java  UseMidiKeyboard.java
dev/java/vocobox-synth-jsyn/src/test/java/com/jsyn/examples/show/: DualOscilloscope.java  EditEnvelope1.java  HearDAHDSR.java  HearSinePM.java  SawFaders.java  SeeGoogleWave.java  SeeOscillators.java  ShowWaves.java
dev/java/vocobox-voice-tarsos/: pom.xml
dev/java/vocobox-voice-tarsos/src/main/java/org/vocobox/voice/: VoiceAnalysisSettings.java
doc/: benchmark-human-voice.md  benchmark-sequences.md
(+79 files in other folders)
