<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>org.vocobox</groupId>
	<artifactId>vocobox-master</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Vocobox</name>
  <description>The Voice Controller</description>
  <url>http://www.vocobox.org</url>

  <developers>
    <developer>
      <id>martin.pernollet</id>
      <name>Martin Pernollet</name>
      <email>martin@vocobox.org</email>
      <url>http://twitter.com/vocobox</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The (New) BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/vocobox/vocobox</connection>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/vocobox/vocobox/issues</url>
  </issueManagement>

  <modules>
      <module>vocobox-api</module>
      <module>vocobox-voice-tarsos</module>
      <module>vocobox-synth-jsyn</module>
      <module>vocobox-apps</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.java.source>1.6</version.java.source>
    <version.java.target>1.6</version.java.target>

		<version.mvn.compiler>3.0</version.mvn.compiler>
		<version.mvn.ftp>1.0-beta-6</version.mvn.ftp>
		<version.mvn.deploy>2.4</version.mvn.deploy>
    <version.mvn.javadoc>2.9.1</version.mvn.javadoc>

    <version.lib.jzy3d>0.9.2-SNAPSHOT</version.lib.jzy3d>
    <version.lib.vocobox>1.0.0-SNAPSHOT</version.lib.vocobox>
    <version.lib.jsyn>16.7.0</version.lib.jsyn>
    <version.lib.tarsosdsp>1.0.0-SNAPSHOT</version.lib.tarsosdsp>
    <version.lib.junit>4.11</version.lib.junit>
    <version.lib.powermock>1.5.6</version.lib.powermock>
    <version.lib.easymock>3.2</version.lib.easymock>
    <version.lib.log4j>1.2.17</version.lib.log4j>
	</properties>

  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
  		          <version>${version.mvn.compiler}</version>
                <configuration>
                    <source>${version.java.source}</source>
                    <target>${version.java.target}</target>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${version.mvn.javadoc}</version>
              <configuration>
                <stylesheetfile>jzy3d-api/doc/layout.css</stylesheetfile>
              </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ftp</artifactId>
          <version>${version.mvn.ftp}</version>
      </extension>
    </extensions>
  </build>
</project>
